{
  "version": 4,
  "columns": [
    {
      "id": "backlog",
      "label": "Backlog",
      "wip_limit": null,
      "cards": [
        "20260328-5bf4",
        "20260328-7235",
        "20260328-f970"
      ]
    },
    {
      "id": "refined",
      "label": "Refined",
      "wip_limit": 2,
      "cards": [
        "20260331-e814"
      ]
    },
    {
      "id": "in-progress",
      "label": "In Progress",
      "wip_limit": 1,
      "cards": []
    },
    {
      "id": "review",
      "label": "Review",
      "wip_limit": null,
      "cards": [
        "20260331-b9d7",
        "20260328-d9a6"
      ]
    },
    {
      "id": "done",
      "label": "Done",
      "wip_limit": null,
      "cards": [
        "20260331-e353"
      ]
    }
  ],
  "name": ""
}