{
  "name": "personal-kanban",
  "displayName": "Personal Kanban",
  "description": "File-based personal kanban board for VSCode",
  "version": "0.0.36",
  "publisher": "TGBY",
  "engines": {
    "vscode": "^1.85.0"
  },
  "icon": "images/logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/tugbayatilla/personal-kanban.git"
  },
  "license": "MIT",
  "categories": [
    "Visualization",
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "personal-kanban.initBoard",
        "title": "Personal Kanban: Init Board"
      },
      {
        "command": "personal-kanban.openBoard",
        "title": "Personal Kanban: Open Board"
      }
    ],
    "configuration": {
      "title": "Personal Kanban",
      "properties": {
        "personal-kanban.tags": {
          "type": "object",
          "default": {},
          "description": "Tag definitions. Each key is a tag name; value is an object with `color` (hex color string) and `weight` (number — higher weight sorts to the top of a column and wins the dominant-tag color).",
          "additionalProperties": {
            "type": "object",
            "properties": {
              "color": {
                "type": "string",
                "description": "Hex color string, e.g. \"#e11d48\""
              },
              "weight": {
                "type": "number",
                "description": "Sort weight. Higher value = higher in column. Highest-weight tag wins card-border / card-background color."
              }
            },
            "required": [
              "color",
              "weight"
            ],
            "additionalProperties": false
          }
        },
        "personal-kanban.scripts": {
          "type": "object",
          "default": {},
          "description": "Script definitions used by hooks. Each key is a script name; value is an object with a `file` path (relative to the board folder).",
          "additionalProperties": {
            "type": "object",
            "properties": {
              "file": {
                "type": "string",
                "description": "Path to the Node.js script, relative to the board folder (e.g. \"scripts/card-moved.js\")"
              }
            },
            "required": [
              "file"
            ],
            "additionalProperties": false
          }
        },
        "personal-kanban.hooks": {
          "type": "object",
          "default": {},
          "description": "Event hooks. Each key is an event name (e.g. `card.moved`); value is an array of script names defined in `personal-kanban.scripts`.",
          "additionalProperties": {
            "type": "array",
            "items": {
              "type": "string",
              "description": "Script name (must be a key in personal-kanban.scripts)"
            }
          }
        },
        "personal-kanban.tagColorTarget": {
          "type": "string",
          "enum": [
            "tag",
            "card-border",
            "card-background"
          ],
          "enumDescriptions": [
            "Color the tag chip itself",
            "Color the card's left border using the dominant tag",
            "Tint the card background using the dominant tag"
          ],
          "default": "tag",
          "description": "Where to apply tag colors on a card. The dominant tag (highest weight) is used for border and background modes."
        },
        "personal-kanban.boardFolderName": {
          "type": "string",
          "default": ".personal-kanban",
          "description": "Name of the folder (relative to workspace root) where the kanban board data is stored."
        },
        "personal-kanban.enableHooks": {
          "type": "boolean",
          "default": true,
          "description": "Enable hook script execution when board events occur (card moved, created, deleted, etc.)."
        },
        "personal-kanban.showCardAge": {
          "type": "boolean",
          "default": true,
          "description": "Show the card age (time since creation) as a small badge on each card."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "lint": "eslint src --ext ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "esbuild": "^0.20.0",
    "eslint": "^8.0.0",
    "typescript": "^5.3.0"
  }
}
